cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b1c5c03ccd1c569c7d795e6e3fec6805a8987b188cfbdb21243441cae4f958bb

name:           utility
version:        0.1.0.0
homepage:       https://github.com/cohei/haskell-utility#readme
bug-reports:    https://github.com/cohei/haskell-utility/issues
author:         TANIGUCHI Kohei
maintainer:     a.d.xvii.kal.mai@gmail.com
copyright:      2018 TANIGUCHI Kohei
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/cohei/haskell-utility

library
  exposed-modules:
      Utility
  other-modules:
      Paths_utility
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror -O0
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite doctest
  type: exitcode-stdio-1.0
  main-is: doctests.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -Werror
  build-depends:
      base >=4.7 && <5
    , doctest
  default-language: Haskell2010

test-suite hspec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      UtilitySpec
      Paths_utility
  hs-source-dirs:
      test
  ghc-options: -Wall -Werror
  build-depends:
      base >=4.7 && <5
    , hspec
    , utility
  default-language: Haskell2010
