cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4a5a356152b5741679f7d24f5a6ab3ba5f423af65dc593bf35691a3e5c141a28

name:           utility
version:        0.1.0.0
homepage:       https://github.com/cohei/haskell-utility#readme
bug-reports:    https://github.com/cohei/haskell-utility/issues
author:         TANIGUCHI Kohei
maintainer:     a.d.xvii.kal.mai@gmail.com
copyright:      2018 TANIGUCHI Kohei
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/cohei/haskell-utility

library
  exposed-modules:
      Utility
  other-modules:
      Paths_utility
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wmissing-import-lists -Wmissing-local-signatures -Wmonomorphism-restriction -Wpartial-fields -Wredundant-constraints -fdefer-typed-holes -O0
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite doctest
  type: exitcode-stdio-1.0
  main-is: doctests.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wmissing-import-lists -Wmissing-local-signatures -Wmonomorphism-restriction -Wpartial-fields -Wredundant-constraints -fdefer-typed-holes
  build-depends:
      base >=4.7 && <5
    , doctest
  default-language: Haskell2010

test-suite hspec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      UtilitySpec
      Paths_utility
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wmissing-import-lists -Wmissing-local-signatures -Wmonomorphism-restriction -Wpartial-fields -Wredundant-constraints -fdefer-typed-holes
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      base >=4.7 && <5
    , hspec
    , utility
  default-language: Haskell2010
